#

pluginName = JacroidEMF Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Projeto_type = Projeto
_UI_AttributeDescriptor_type = Attribute Descriptor
_UI_ClassesDescriptor_type = Classes Descriptor
_UI_RelationClassesDescriptor_type = Relation Classes Descriptor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Projeto_classes_feature = Classes
_UI_Projeto_relationClasses_feature = Relation Classes
_UI_AttributeDescriptor_classname_feature = Classname
_UI_AttributeDescriptor_columnTable_feature = Column Table
_UI_AttributeDescriptor_exhibitionName_feature = Exhibition Name
_UI_AttributeDescriptor_input_feature = Input
_UI_AttributeDescriptor_isColumn_feature = Is Column
_UI_AttributeDescriptor_name_feature = Name
_UI_AttributeDescriptor_primaryKey_feature = Primary Key
_UI_AttributeDescriptor_primaryKeyTable_feature = Primary Key Table
_UI_AttributeDescriptor_typeData_feature = Type Data
_UI_ClassesDescriptor_name_feature = Name
_UI_ClassesDescriptor_tableName_feature = Table Name
_UI_ClassesDescriptor_attributes_feature = Attributes
_UI_RelationClassesDescriptor_source_feature = Source
_UI_RelationClassesDescriptor_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_Component_type = Component
_UI_RelationClassesDescriptorToComponent_type = Relation Classes Descriptor To Component
_UI_Projeto_relationClassesToComponent_feature = Relation Classes To Component
_UI_Component_name_feature = Name
_UI_Component_tableName_feature = Table Name
_UI_RelationClassesDescriptorToComponent_source_feature = Source
_UI_RelationClassesDescriptorToComponent_target_feature = Target
_UI_Input_String_literal = String
_UI_Input_int_literal = int
_UI_Input_Long_literal = Long
_UI_Input_Boolean_literal = Boolean
_UI_TypeData_select_literal = select
_UI_TypeData_text_literal = text
_UI_TypeData_checkbox_literal = checkbox
_UI_TypeData_radiobutton_literal = radiobutton
_UI_TypeData_String_literal = String
_UI_TypeData_int_literal = int
_UI_TypeData_Long_literal = Long
_UI_TypeData_Boolean_literal = Boolean
_UI_Input_select_literal = select
_UI_Input_text_literal = text
_UI_Input_checkbox_literal = checkbox
_UI_Input_radiobutton_literal = radiobutton
_UI_Component_type_feature = Type
_UI_Type_gps_literal = gps
_UI_Projeto_component_feature = Component
_UI_Type_GPS_literal = GPS
_UI_Type_NFC_literal = NFC
_UI_Type_WiFi_literal = WiFi
_UI_Input_hidden_literal = hidden
_UI_Type_BLUETOOTH_literal = BLUETOOTH
_UI_Type_none_literal = none
_UI_Type_CAMERA_literal = CAMERA
_UI_Enumerate_type = Enumerate
_UI_Item_type = Item
_UI_RelationEnumerateToItem_type = Relation Enumerate To Item
_UI_Projeto_enumerate_feature = Enumerate
_UI_Projeto_relationEnumerateToItem_feature = Relation Enumerate To Item
_UI_Enumerate_itens_feature = Itens
_UI_Item_name_feature = Name
_UI_RelationEnumerateToItem_source_feature = Source
_UI_RelationEnumerateToItem_target_feature = Target
_UI_RelationEnumerateToAttributeDescriptor_type = Relation Enumerate To Attribute Descriptor
_UI_Projeto_relationEnumerateToAttribute_feature = Relation Enumerate To Attribute
_UI_Enumerate_name_feature = Name
_UI_RelationEnumerateToAttributeDescriptor_source_feature = Source
_UI_RelationEnumerateToAttributeDescriptor_target_feature = Target
_UI_TypeData_Enumerate_literal = Enumerate
_UI_Enumerate_item_feature = Item
_UI_ItemEnum_type = Item Enum
_UI_ItemEnum_name_feature = Name
_UI_RelationAttributeDescriptorToComponent_type = Relation Attribute Descriptor To Component
_UI_Projeto_relationAttributeToComponent_feature = Relation Attribute To Component
_UI_RelationAttributeDescriptorToComponent_source_feature = Source
_UI_RelationAttributeDescriptorToComponent_target_feature = Target
_UI_Image_type = Image
_UI_Image_classname_feature = Classname
_UI_Image_columnTable_feature = Column Table
_UI_Image_exhibitionName_feature = Exhibition Name
_UI_Image_input_feature = Input
_UI_Image_isColumn_feature = Is Column
_UI_Image_name_feature = Name
_UI_Image_primaryKey_feature = Primary Key
_UI_Image_primaryKeyTable_feature = Primary Key Table
_UI_Image_typeData_feature = Type Data
_UI_TypeData_Image_literal = Image
_UI_Input_image_literal = image
_UI_ImageAttribute_type = Image Attribute
_UI_ImageAttribute_classname_feature = Classname
_UI_ImageAttribute_columnTable_feature = Column Table
_UI_ImageAttribute_exhibitionName_feature = Exhibition Name
_UI_ImageAttribute_input_feature = Input
_UI_ImageAttribute_isColumn_feature = Is Column
_UI_ImageAttribute_name_feature = Name
_UI_ImageAttribute_primaryKey_feature = Primary Key
_UI_ImageAttribute_primaryKeyTable_feature = Primary Key Table
_UI_ImageAttribute_typeData_feature = Type Data
_UI_ImagePicture_type = Image Picture
_UI_ImagePicture_classname_feature = Classname
_UI_ImagePicture_columnTable_feature = Column Table
_UI_ImagePicture_exhibitionName_feature = Exhibition Name
_UI_ImagePicture_input_feature = Input
_UI_ImagePicture_isColumn_feature = Is Column
_UI_ImagePicture_name_feature = Name
_UI_ImagePicture_primaryKey_feature = Primary Key
_UI_ImagePicture_primaryKeyTable_feature = Primary Key Table
_UI_ImagePicture_typeData_feature = Type Data
_UI_ImageAtribute_type = Image Atribute
_UI_ImageAtribute_typeData1_feature = Type Data1
_UI_FirebaseAuth_type = Firebase Auth
_UI_Projeto_firebaseAuth_feature = Firebase Auth
_UI_FirebaseAuth_name_feature = Name
