pluginName=JacroidEMF Plugin
providerName=Sample Plugin Provider, Inc

editorName=JacroidEMF Diagram Editing
context.description=JacroidEMF Diagram Editing
context.name=In JacroidEMF Diagram Editor
newWizardName=JacroidEMF Diagram
newWizardDesc=Creates JacroidEMF diagram.

initDiagramActionLabel=Initialize jacroidemf_diagram diagram file


navigatorContentName=*.jacroidemf_diagram diagram contents
domainNavigatorContentName=*.jacroidemf model contents
update.diagram.name=Update JacroidEMF diagram
update.diagram.description=Perform JacroidEMF diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.msc.android.jacroid.diagram.general=JacroidEMF Diagram
prefpage.msc.android.jacroid.diagram.appearance=Appearance
prefpage.msc.android.jacroid.diagram.connections=Connections
prefpage.msc.android.jacroid.diagram.printing=Printing
prefpage.msc.android.jacroid.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Projeto_1000=Undefined
metatype.name.ClassesDescriptor_2001=ClassesDescriptor
metatype.name.AttributeDescriptor_3001=AttributeDescriptor
metatype.name.RelationClassesDescriptor_4001=RelationClassesDescriptor

# Commands and menu actions
cmdcategory.name=JacroidEMF Editor Commands
cmdcategory.desc=JacroidEMF Editor Commands

metatype.name.ClassesDescriptor_2002=ClassesDescriptor
metatype.name.AttributeDescriptor_3002=AttributeDescriptor
metatype.name.RelationClassesDescriptor_4002=RelationClassesDescriptor
metatype.name.RelationClassesDescriptorToComponent_4003=RelationClassesDescriptorToComponent
metatype.name.Component_2003=Component
metatype.name.ProjetoRelationClassesToComponent_4004=Undefined
metatype.name.Enumerate_2004=Enumerate
metatype.name.Item_3003=Item
metatype.name.Enumerate_3004=Enumerate
metatype.name.RelationEnumerateToItem_4004=RelationEnumerateToItem
metatype.name.RelationEnumerateToAttributeDescriptor_4005=RelationEnumerateToAttributeDescriptor
metatype.name.Item_3004=Item
metatype.name.ItemEnum_3005=ItemEnum
metatype.name.RelationAttributeDescriptorToComponent_4004=RelationAttributeDescriptorToComponent
metatype.name.Image_3006=Image
metatype.name.ImageAttribute_3007=ImageAttribute
metatype.name.ImagePicture_3006=ImagePicture
metatype.name.ImageAtribute_3006=ImageAtribute
metatype.name.FirebaseAuth_2005=FirebaseAuth
